<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="931.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dbproject.admin.DateActivitati">
    <Label layoutX="393.0" layoutY="26.0" text="Activitati didactice">
        <font>
          <Font size="18.0" />
        </font>
    </Label>
    <Button fx:id="back" focusTraversable="false" layoutX="799.0" layoutY="346.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="99.0" text="Inapoi" />
    <TableView fx:id="tableView" focusTraversable="false" layoutX="33.0" layoutY="72.0" prefHeight="256.0" prefWidth="865.0">
      <columns>
          <TableColumn fx:id="idActivitate" editable="false" prefWidth="75.0" text="idActivitate" />
          <TableColumn fx:id="tipActivitate" editable="false" prefWidth="75.0" text="tipActivitate" />
          <TableColumn fx:id="dataActivitate" editable="false" prefWidth="151.19998168945312" text="dataActivitate" />
          <TableColumn fx:id="nrMinimStudenti" editable="false" minWidth="0.0" prefWidth="120.0" text="nrMinimStudenti" />
          <TableColumn fx:id="nrCrtStudenti" editable="false" prefWidth="87.99996948242188" text="nrCrtStudenti" />
          <TableColumn fx:id="nrMaxStudenti" editable="false" prefWidth="95.199951171875" text="nrMaxStudenti" />
          <TableColumn fx:id="durataOre" editable="false" minWidth="0.800048828125" prefWidth="67.20001220703125" text="durataOre" />
          <TableColumn fx:id="frecventa" editable="false" minWidth="0.0" prefWidth="60.7999267578125" text="frecventa" />
          <TableColumn fx:id="idMaterie" editable="false" prefWidth="65.599853515625" text="idMaterie" />
         <TableColumn fx:id="idProfesor" editable="false" prefWidth="65.5999755859375" text="idProfesor" />
      </columns>
    </TableView>
</Pane>
